{
  "development": {
    "username": "sql6589596",
    "password": "Y7KYDkLT7b",
    "database": "sql6589596",
    "host": "sql6.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql6589596",
    "password": "Y7KYDkLT7b",
    "database": "sql6589596",
    "host": "sql6.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql6589596",
    "password": "Y7KYDkLT7b",
    "database": "sql6589596",
    "host": "sql6.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
